<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleContact.css">
    <title>Batman 2022 - contato</title>
</head>

<body>
    <header id="topo">
        <img class='logo' src="img/batman.png" alt="logo do batman">
        <nav>
            <ul id="menuTopo">
                <li><a href="index.html">Home</a></li>
                <li><a href="contato.html">Contatos</a></li>
                <li><a href="foto.html">Fotos</a></li>
                <li><a href="comentario.html">Comentários</a></li>

            </ul>
        </nav>
    </header>

    <main class="main-contact">
        <h2>Entre em contato conosco nas nossas redes sociais</h2>
        <div class="redes-sociais">
            <div class="simbolos">
                <a href="" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="logo do Instagram"></a>
                <p>Instagram</p>
            </div>
            <div class="simbolos">
                <a href="" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/800px-Facebook_logo_%28square%29.png" alt="logo do Facebook"></a>
                <p>Facebook</p>
            </div>
            <div class="simbolos">
                <a href="" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" alt="logo do Gmail"></a>
                <p>E-mail</p>
            </div>
        </div>
    </main>

    <footer>
        <img class='logo' src="img/batman.png" alt="logo do batman">

        <nav class="footer-navigation">
            <ul class="footer-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="contato.html">Contatos</a></li>
                <li><a href="foto.html">Fotos</a></li>
                <li><a href="comentario.html">Comentários</a></li>

            </ul>
        </nav>

        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por José Winny</span>

    </footer>
</body>

</html>